DOMAIN=
DOCKER_NETWORK=caddy_net

BASICAUTH_USER=
BASICAUTH_PASS=

USER=
EMAIL=

SERVICES=../../services
DATA=../../data

TZ=

PASSWORD=
PGID=1000
PUID=112

HETZNER_API_TOKEN=

# USING SENDGRID FOR SENDING EMAILS
MAIL_DOMAIN=
MAIL_FROM_ADDRESS=
SMTP_SSL=true
SMTP_EXPLICIT_TLS=true
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=
SMTP_FROM=
SMTP_USERNAME=apikey
SMTP_PASSWORD=