# Nextcloud redirects
files.{$DOMAIN} {
	redir https://cloud.{$DOMAIN}/apps/files/{url}
	tls {
		dns hetzner {$HETZNER_API_TOKEN}
	}
}

contacts.{$DOMAIN} {
	redir https://cloud.{$DOMAIN}/apps/contacts/{url}
	tls {
		dns hetzner {$HETZNER_API_TOKEN}
	}
}

calendar.{$DOMAIN} {
	redir https://cloud.{$DOMAIN}/apps/calendar/{url}
	tls {
		dns hetzner {$HETZNER_API_TOKEN}
	}
}

music.{$DOMAIN} {
	redir https://cloud.{$DOMAIN}/apps/music/{url}
	tls {
		dns hetzner {$HETZNER_API_TOKEN}
	}
}

photos.{$DOMAIN} {
	redir https://cloud.{$DOMAIN}/apps/photos/{url}
	tls {
		dns hetzner {$HETZNER_API_TOKEN}
	}
}